{
  "require": {
    "smarty/smarty": "~3.1",
    "ext-mbstring": "*",
    "ext-mysqli": "*"
  },
  "autoload": {
    "psr-4": {
      "Core\\": "lib/Core/",
      "app\\": "App/my_app",
      "App\\": "lib/App/",
      "App_Type\\": "lib/Core/Enums"
    }
  }
}